# ---------------- Core ----------------
NODE_ENV=development
PORT=5000

# ---------------- TBO API ----------------
TBO_FLIGHT_BASE_URL=https://api.tektravels.com/BookingEngineService_Air/AirService.svc/rest
TBO_HOTEL_BASE_URL=https://api.tektravels.com/BookingEngineService_Hotel/hotelservice.svc/rest
TBO_USERNAME=
TBO_PASSWORD=
TBO_CLIENT_ID=
TBO_MEMBER_ID=

# ---------------- Database (if any) ----------------
DB_URL=

# ---------------- Security ----------------
JWT_SECRET=
